Project Format
    {"displayName":"{Displayed Text}","type": "Project" ,"data":{data}}

Updates Format.
    {"displayName":"{Displayed Text}","type":"{types}", "data":{data}}

#Months are in letters
#Days are in numbers
#TypeSheet:
|  Type   |   DisplayName   |  data  |
|    -    |        -        |    -   |
| Project | "displayedText" | {data} |
| Strong  | "displayedText" | {data} |
| Linked  | "displayedText" | {data} |
| Dated   | "displayedText" | {data} |

#DataSheet :

 |  Type   |   HREF   |  Date |
 |    -    |    -     |   -   |
 | Project |    ✓     |   X   |
 | Strong  |    X     |   ✓   |
 | Linked  |    X     |   ✓   |
 | Dated   |    X     |   ✓   |


PlaceHolders :
    {"displayName":"LinkedText","type":"Linked","data": {"href":"google.com","date":"November 3, 2023"}},
    {"displayName":"StrongText", "type":"Strong","data": {"href": null,"date": null} }


{"displayName";{Text},"type":{type},"data":{"href": {href},"date": {date} } }